views/index.jade
extends layout

block content
  div(ng-controller="GetUserInformationCtrl") 
      form(ng-submit="processForm()")
          input(type="text" ng-model="id" id="battle-net-id")
          input(type="text" ng-model="name" id="battle-net-name")
          input(type="submit" value="Submit")        
      div(class="career-stats-container")
          h2 {{profile.displayName}}
              span - id: {{profile.id}}
          div(class="portrait" style="height: 90px; width: 90px; overflow: hidden; position: relative")
              img(src="{{profile.portrait.url}}" style="position: absolute; top: 0; left: 0;")
          ul
              li Primary Race: {{profile.career.primaryRace}}
              li Terran Wins: {{profile.career.terranWins}}
              li Protoss Wins: {{profile.career.protossWins}}
              li Zerg Wins: {{profile.career.zergWins}}
              li Highest Team Rank: {{profile.career.highestTeamRank}}
              li Season Total Games: {{profile.career.seasonTotalGames}}
              li Career Total Games: {{profile.career.careerTotalGames}}
      div(class="race-stats-container")
          h3 Race Stats
          div(class="protoss-container")
             h4 Protoss:
             ul
                 li Level: {{profile.swarmLevels.protoss.level}}
                 li Total Level XP: {{profile.swarmLevels.protoss.totalLevelXP}}
                 li Current Level XP: {{profile.swarmLevels.protoss.currentLevelXP}} 
          div(class="terrain-container")
              h4 Terran:
              ul
                  li Level: {{profile.swarmLevels.terran.level}}
                  li Total Level XP: {{profile.swarmLevels.terran.totalLevelXP}}
                  li Current Level XP: {{profile.swarmLevels.terran.currentLevelXP}} 
          div(class="zerg-container")
              h4 Zerg:
              ul
                  li Level: {{profile.swarmLevels.zerg.level}}
                  li Total Level XP: {{profile.swarmLevels.zerg.totalLevelXP}}
                  li Current Level XP: {{profile.swarmLevels.zerg.currentLevelXP}}
      div(class="match-history-container")
      h3 Last 25 Matches              
      ul(ng-repeat="match in matches")
          li(ng-repeat="(key, val) in match") {{key}} : {{val}}

          
          


           
                        

public/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/application.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script><script src="javascripts/main.js"></script></head><body ng-app="battlenetApp"><div ng-controller="GetUserInformationCtrl" class="container-wrap"> <div class="bg-wrap"><form ng-submit="processForm()" class="battle-net-form"><div class="clearfix"><div class="form-field"><input type="text" ng-model="id" id="battle-net-id" class="input-field"><label class="input-label"><span class="label-content">battle.net id </span></label></div><div class="form-field"><input type="text" ng-model="name" id="battle-net-name" class="input-field"><label class="input-label"> <span class="label-content">battle.net name</span></label></div><input type="submit" value="Submit"></div></form></div><div ng-show="profile" class="career-stats-container"><h2>{{profile.displayName}}<span>- id: {{profile.id}}</span></h2><div style="background-image: url('{{profile.portrait.url}}'); background-position-x: {{profile.portrait.x}}px; background-position-y: {{profile.portrait.y}}px;" class="portrait"></div><ul><li>Primary Race: {{profile.career.primaryRace}}</li><li>Terran Wins: {{profile.career.terranWins}}</li><li>Protoss Wins: {{profile.career.protossWins}}</li><li>Zerg Wins: {{profile.career.zergWins}}</li><li>Highest Team Rank: {{profile.career.highestTeamRank}}</li><li>Season Total Games: {{profile.career.seasonTotalGames}}</li><li>Career Total Games: {{profile.career.careerTotalGames}}</li></ul></div><div ng-show="profile" class="race-stats-container clearfix"><h3>Race Stats</h3><div class="three-col protoss-container"><h4>Protoss:</h4><ul><li>Level: {{profile.swarmLevels.protoss.level}}</li><li>Total Level XP: {{profile.swarmLevels.protoss.totalLevelXP}}</li><li>Current Level XP: {{profile.swarmLevels.protoss.currentLevelXP}} </li></ul></div><div class="three-col terrain-container"><h4>Terran:</h4><ul><li>Level: {{profile.swarmLevels.terran.level}}</li><li>Total Level XP: {{profile.swarmLevels.terran.totalLevelXP}}</li><li>Current Level XP: {{profile.swarmLevels.terran.currentLevelXP}} </li></ul></div><div class="three-col zerg-container"><h4>Zerg:</h4><ul><li>Level: {{profile.swarmLevels.zerg.level}}</li><li>Total Level XP: {{profile.swarmLevels.zerg.totalLevelXP}}</li><li>Current Level XP: {{profile.swarmLevels.zerg.currentLevelXP}}</li></ul></div></div><div ng-show="matches" class="match-history-container"><h3>Last 25 Matches              </h3><ul ng-repeat="match in matches" ng-class="{{val[0]}}"><li ng-repeat="(key, val) in match">{{val}}</li></ul></div></div></body></html>
